# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
 
# Set default shell to bash
 set-option -g default-shell  /bin/bash
 set-option -g default-terminal  screen-256color
   
# Mouse mode
   setw -g mouse on
    
# Set easier window split keys
    bind-key v split-window -h
    bind-key h split-window -v

# Set vi mode
set-window-option -g mode-keys vi
     
# Easy config reload
     bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

############ ippsec ##############
# Quality of life stuff
set -g history-limit 10000
set -g allow-rename off

## Join windows
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"
